# demo-microservices

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  configmap.yaml  data.txt  deployment.yaml  pom.xml  service.yaml
src/main/java/com/example/demo/: MsMonileAppApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java  UserController.java
src/main/java/com/example/demo/model/response/: Employee.java  UserRest.java
src/main/java/com/example/demo/model/response/data/: DataBase.java
src/main/java/com/example/demo/model/response/exception/: NotFound.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/example/demo/: MsMonileAppApplicationTests.java
test/: pom.xml
test/env/default/: default.properties  java.properties
test/specs/: common.cpt  findEmployee.spec  getEmployees.spec
